name: Run Backtest (B3 vs CDI)

on:
  workflow_dispatch:
  push:
    paths:
      - 'backtest.py'
      - '.github/workflows/run.yml'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install yfinance pandas numpy matplotlib requests

      - name: Run backtest (smoke)
        env:
          TICKERS: PETR4.SA,VALE3.SA,ITUB4.SA,BBDC4.SA
          START: 2019-01-01
          END: 2020-12-31
          HORIZON: '20'
          EXCESS_ANN: '0.03'
          RISK_PROFILE: conservador
          MAX_POSITIONS: '3'
          CDI_ANNUAL: '0.12'
        run: |
          python backtest.py \
            --tickers "$TICKERS" \
            --start "$START" \
            --end "$END" \
            --horizon "$HORIZON" \
            --excess-ann "$EXCESS_ANN" \
            --risk-profile "$RISK_PROFILE" \
            --max-positions "$MAX_POSITIONS" \
            --cdi-annual "$CDI_ANNUAL"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: outputs
          path: outputs/**
